<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table, th, td, h1 {
          border: 2px solid rgb(0, 0, 0);
          border-collapse: collapse;
          color: orange;
        }
        table {
            width: 100%;
            table-layout: fixed;
        }
        h1 {
            text-align: center;
            font-size: 100px;
        }
        tr {
            height: 100px;
        }
        th {
            font-size: 25px;
        }
        .daysOfWeek {
            height: 50px;
        }
        td {
            text-align: right;
            vertical-align: top;
            font-size: 25px;
            padding: 10px;
        }

    </style>
    <title>Calendar Month</title>
</head>
<body>
    <h1>Month of November</h1>
    <table>
        <thead>
            <tr class="daysOfWeek">
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>   
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>   
            </tr>            
            <tr>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>   
            </tr>
            <tr>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>   
            </tr>    
            <tr>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td></td>
                <td></td>   
            </tr>        

        </tbody>
        <h1></h1>
    </table>
</body>
</html>
